PROJECTS/c# karan/using.xaml

<Window x:Class="bankwpf.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:bankwpf"
mc:Ignorable="d"
Title="WPF Centennial Account Management" Height="750" Width="500">
    <GroupBox x:Name="groupBox" Header="Select Account Type" HorizontalAlignment="Left" Margin="49,31,0,0" VerticalAlignment="Top" Height="93" Width="380">

        <Grid Margin="21,0,134,13">

            <RadioButton x:Name="rb1" HorizontalAlignment="Left" Margin="0,10,0,0"   VerticalAlignment="Top" GroupName="AccountType"  Content="Savings Account" IsChecked="True" Checked="rb1_Checked"/>

            <RadioButton x:Name="rb2" Content="Chequing Account" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" GroupName="AccountType" Checked="rb2_Checked"/>

            <GroupBox x:Name="groupBox1" Header="What do you wish to do today" HorizontalAlignment="Left" Height="392" Margin="-23,113,-150,-447" VerticalAlignment="Top" Width="386">

             <Grid HorizontalAlignment="Left" Height="56" Margin="10,28,0,0" VerticalAlignment="Top" Width="200">
            <RadioButton x:Name="rb3" Content="Withdraw" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" GroupName="userchoice" IsChecked="True"/>

            <RadioButton x:Name="rb4" Content="Deposit" HorizontalAlignment="Left" Margin="28,31,0,0" VerticalAlignment="Top" GroupName="userchoice"/>

            <Label Margin="8,70,90,-60" x:Name="label" Content="Amount ($): " Height="46"/>
                    <TextBox x:Name="amount" Margin="110,70,-110,-48"/>

            <Button x:Name="okBtn" Margin="151,121,-35,-104" Click="okBtn_Click">OK</Button>
                    <Label Margin="8,165,-8,-139">Account Information:</Label>

            <Label Margin="8,200,90,-184">Amount Balance:</Label>
            <TextBox x:Name="balance" Margin="128,200,-110,-178" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Width="182"/>

            <Button x:Name="quitBtn" Margin="151,256,-60,-240" Click="quitBtn_Click">Quit</Button>

                </Grid>


            </GroupBox>
        </Grid>


    </GroupBox>

</Window>